.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 769px) {
  .matrix {
    display: flex;
    flex-direction: column;
    column-gap: 1em;
  }
}
@media screen and (min-width: 769px) and (max-width: 999px) {
  .matrix {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
  }
}

@media screen and (min-width: 1000px) {
  .matrix {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
  }
}

.logo {
  width: 3em;
  height: 1em;
}

.logo-card {
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: none;
  padding: none;

}

.logoIMG {
  justify-content: center;
  vertical-align: middle;
  text-align: center;
  padding-top: 3em;
}

.logo-container {
  justify-content: center;
  text-align: center;
}

.options {
  display: flex;
  align-items: center;
  justify-content: center;
}
